# spring-boot-file-upload-download-rest-api

./: Readme.md  pom.xml
src/main/resources/: application.properties
